<!DOCTYPE html>
<html>

<head>
    <title>JavaBank</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="generator" content="Bootply" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
        crossorigin="anonymous">

    <script src="js/customers.js"></script>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">

            <h1 class="text-center">JavaBank</h1>

            <h3 class="text-info">Customer Management</h3>
            <table id="customer-management-table" class="manager-table table-striped table-bordered">
                <form>
                    <tr>
                        <th><label for="fname">First name</label></th>
                        <th><label for="lname">Last name</label></th>
                        <th><label for="email">Email</label></th>
                        <th><label for="phone">Phone</label></th>
                    </tr>
                    <tr>
                        <th><input type="text" id="fname" name="fname"><br><br></th>
                        <th><input type="text" id="lname" name="lname"><br><br></th>
                        <th><input type="text" id="email" name="email"><br><br></th>
                        <th><input type="text" id="phone" name="phone"><br><br></th>
                    </tr>
                    <tr colspan="4"><td></td></tr>
                </form>
            </table>

            <h3 class="text-info">List of Customers:</h3>
            <table id="customer-table" class="table table-striped table-bordered">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </table>

            <p id="customer-list-info" class="info alert" style="visibility:hidden" />

        </div>
    </div>
</body>

</html>